<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>设计IN | 设计师工具</title>
    <meta name="Description" Content="设计IN——中国首家设计师严选平台，以严选优秀、靠谱的设计师为核心，通过建立第三方平台资金托管、强化设计落地服务跟踪、规范设计行业服务标准等一系列服务机制保障，帮助更多消费者高效、省心地对接专业、优秀的设计师。为广大业主量身定制，提供优质完美的设计服务。设计IN凝聚着一批有梦想的设计师，让好的设计走进千家万户。
    ">
    <style>
  
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--<script src="static/mescroll.min.js"></script>-->
    <!-- <script src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js"></script>
    <script>
      new VConsole()
    </script> -->
    <script src="https://cdn.bootcss.com/fabric.js/2.1.0/fabric.js"></script>
  </body>
</html>
